<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>R10K Based Out of Order Processor</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description">
  
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.82.0" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://joydddd.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://joydddd.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://joydddd.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://joydddd.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://joydddd.github.io/images/portfolio/EECS470rpt.jpg" />
  
  <meta property="og:title" content="R10K Based Out of Order Processor" />
<meta property="og:description" content="This is the project report for University of Michigan course EECS470 Computer Architecture." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joydddd.github.io/blog/blog-3/" /><meta property="article:section" content="blog" />




  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://joydddd.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#education">Education</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#timeline">Timeline</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#quotes">Quotes</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#contact">Contact</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://joydddd.github.io/images/logo-dark.png" alt="Joy Dong"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#education">Education</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#timeline">Timeline</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#quotes">Quotes</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#contact">Contact</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/somratpro"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/somratpro"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/somratpro"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/somratpro"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/somratpro"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mb-7 mb-lg-5">
        <div class="wow">
          <div class="about-me-text mb-4">
            <h1>R10K Based Out of Order Processor</h1>
          </div>
          <img src="https://joydddd.github.io/images/portfolio/EECS470rpt.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="content"><p>This is the project report for University of Michigan course EECS470 Computer Architecture. We designed a 3-way scaled, R10K based out-of-order processor with advanced branch predictor, prefetching and non-blocked DCache with system verilog. The issue stage uses FIFO to help reduce clock cycle during reservation station selection.</p>
<h1 id="introduction">Introduction</h1>
<p>Building a processor of our own is the best introduction to computer architecture. It was a hard journey, especially with a time limit of 6 weeks. Our out-of-order processor is not perfect and we haven&rsquo;t realized all our wonderful advanced features we planned when we started, but we still managed to make 3-way scalar, an advanced branch predictor, prefetcher and non-blocking DCache working.
In this report, we will elaborate design choices, implementation and performance of the processor in detail. In part II, we will give a overview of the processor and the design choices we made in this processor. In part III, details about each module implementation is provided. In part IV, we provide some test data on and performance analysis on bottlenecks, potential improvements and reflections.</p>
<h1 id="design-overview">Design Overview</h1>
<p>We built an out-of-order, 32-bit processor based on the 3-way scaled R10K microarchitecture, with advanced branch predictor, non-blocking cache design and prefetcher, as shown in Fig. \ref{overview}. Our processor support 32 bits RV32IM ISA, without fences, division, CSR operations and system calls.</p>
<p>Pipeline Spec:</p>
<table>
<thead>
<tr>
<th style="text-align:center">RS</th>
<th style="text-align:center">ROB</th>
<th style="text-align:center">PR</th>
<th style="text-align:center">FUs</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">16 entries</td>
<td style="text-align:center">32 entries</td>
<td style="text-align:center">64 regs</td>
<td style="text-align:center">3 ALU, 2 Load, 1 Branch, 2 Mult</td>
</tr>
</tbody>
</table>
<p>Advanced features spec:</p>
<table>
<thead>
<tr>
<th>ICache</th>
<th>Prefetcher</th>
<th>SQ</th>
<th>DCache</th>
<th>BP</th>
</tr>
</thead>
<tbody>
<tr>
<td>256 Bytes</td>
<td>12 lines ahead</td>
<td>8 entries</td>
<td>256 Bytes</td>
<td>32 entries</td>
</tr>
</tbody>
</table>
<p>Download <a href="/downloads/EECS470_Out_of_Order_Processor_JoyDong.pdf" download="report">report</a></p>
<h1 id="team">Team</h1>
<ul>
<li>Juechu Dong (25%): Reservation Station(Optimization), Store Queue, Dispatch Stage, Issue Stage, Functional Units (Except branch solver), Test Infrastructure, Optimization and Debugging</li>
<li>Haoyang Zhang (25%): DCache, Memory Controller, Retire Stage, Map Table/Arch. Map Table, Branch FU, and Debugging</li>
<li>Xiangdong Wei (25%): Reservation Station(Issue Logic), Reorder Buffer, Freelist, Branch Predictor, Pipeline Integration, and Debugging</li>
<li>Chen Huang (25%): Reservation Station(Issue Logic), Fetch Stage, ICache, Prefetcher, Complete Stage, Pipeline Integration, Test Infrastructure, and Debugging</li>
</ul>
</div>

          

          
          
        </div>
    </div>
  </div>
</section>






	<footer class="footer-bg">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        
        <div class="credit content">
          Last updated: Sept 2021 <br>By Dong Juechu [joydong@umich.edu] 2021 <br>Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://joydddd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://joydddd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://joydddd.github.io/plugins/wow.min.js"></script>

<script src="https://joydddd.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://joydddd.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://joydddd.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://joydddd.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://joydddd.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://joydddd.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>