<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Fully-Autonomous SoC</title>

  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="This is meta description.">
  
  <meta name="author" content="somrat">
  <meta name="generator" content="Hugo 0.88.1" />

  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700,900&amp;display=swap">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/hover/hover.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/owl-carousel/owl.carousel.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/owl-carousel/owl.theme.default.min.css">
  
  <link rel="stylesheet" href="https://joydddd.github.io/plugins/text-animation/text-animation.css">
  

  
  
  <link rel="stylesheet" href="https://joydddd.github.io/css/style.min.css" media="screen">

  
  
  <link rel="stylesheet" href="https://joydddd.github.io/css/custom.min.css" media="screen">

  
  <link rel="shortcut icon" href="https://joydddd.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://joydddd.github.io/images/favicon.png" type="image/x-icon">

  
  

  
  <meta property="og:image" content="https://joydddd.github.io/images/portfolio/FASoC.jpg" />
  
  <meta property="og:title" content="Fully-Autonomous SoC" />
<meta property="og:description" content="This is meta description." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://joydddd.github.io/blog/blog-1/" /><meta property="article:section" content="blog" />




  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
  <img src="https://joydddd.github.io/images/preloader.gif" alt="preloader">
  
</div>
<!-- preloader end -->

<section class="menu menu-fix" id="home">
  <nav>
    
    <div class="menu-container menu-normal">
      <ul class="desktop-menu list-inline mb-0 justify-content-end" id="desktop-menu">
        <a class="mr-auto" href="/">
        </a>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/">Home</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#about">About me</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#news">News</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#education">Experience</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#projects">Projects</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#quotes">Quotes</a></li>
        
        <li class="menu-item menu-item-transparent dark hvr-underline-from-left 1"><a href="https://joydddd.github.io/#contact">Contact</a></li>
        
      </ul>
      
      

      
      <div class="mobile-menu">
        <a class="menu-link">
          <div class="mobile-menu-nav">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </a>
        <div class="mobile-menu-logo"><a href="/"><img class="img-fluid"
              src="https://joydddd.github.io/images/logo-dark.png" alt="Joy Dong"></a>
        </div>
        <div class="menu-slider">
          <nav>
            <ul class="mobile-menu-list">
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/">Home</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#about">About me</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#news">News</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#education">Experience</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#projects">Projects</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#quotes">Quotes</a></li>
              
              <li class="hvr-shutter-out-vertical mobile-menu-item 1"><a href="https://joydddd.github.io/#contact">Contact</a></li>
              
            </ul>
            
            <ul class="mobile-menu-icons list-inline">
              
              <li><a href="https://www.facebook.com/somratpro"><i class="fab fa-facebook-f"></i></a></li>
              
              <li><a href="https://twitter.com/somratpro"><i class="fab fa-twitter"></i></a></li>
              
              <li><a href="https://www.instagram.com/somratpro"><i class="fab fa-instagram"></i></a></li>
              
              <li><a href="https://github.com/somratpro"><i class="fab fa-github"></i></a></li>
              
              <li><a href="https://www.linkedin.com/in/somratpro"><i class="fab fa-linkedin"></i></a></li>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </nav>
</section>

<div style="height: 50px;"></div>





<style></style>
<section class="section " >
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mb-7 mb-lg-5">
        <div class="wow">
          <div class="about-me-text mb-4">
            <h1>Fully-Autonomous SoC</h1>
          </div>
          <img src="https://joydddd.github.io/images/portfolio/FASoC.jpg" alt="image" class="img-fluid w-100 mb-5">
          <div class="content"><ul>
<li>Build an intent solver that translates high-level user intent into hardware specifications and to satisfy user constraints, in particular, determines appropriate acceleration blocks for user python code</li>
<li>Attend weekly meetings with Dr. Dreslinski to develop basic research skills in experiment setup and to learn how to narrow down research interests and identify a new research topic</li>
</ul>
<h3 id="introduction">Introduction</h3>
<p>Designing customized system-on-chip (SoC) is expensive and time consuming. The FASoC Program aims at developing a complete SoC synthesis tool from user specification to GDSII to reduce that cost. A user intent solver comes first in the tool chain to translate high-level user intent into hardware specifications and to satisfy user constraints. It generates hardware design by allocating necessary blocks on the SoC.</p>
<h3 id="problem-statement">Problem Statement</h3>
<p>The User Intent Solver takes in python code as high-level user intention and calculates memory capacity and core frequency accordingly. It then allocates acceleration blocks to improve the performance. Here the focus is on the second part, to determine the appropriate accelerator and its size on an SoC from the python code it is going to run.</p>
<h3 id="approach">Approach</h3>
<p>In phase I, several popular open source image recognition reporsitories are profiled. Popular library in this area is pytorch and tensorflow. By unitilizing the built-in profiler tool, the atem (torch library) is found to be most time consuming module. The plan is to combine our work with existing work on accelerating the atem library.</p>
</div>

          

          
          
        </div>
    </div>
  </div>
</section>






	<footer class="footer-bg">
  <div class="container">
    <div class="row">
      <div class="footer col-lg-10 offset-lg-1">
        
        <div class="credit content">
          Last updated: Sept 2022 <br>Copyright © 2020 a hugo theme by <a href="https://somrat.netlify.com">somrat</a>
        </div>
      </div>
    </div>
  </div>
</footer><!-- JS Plugins -->

<script src="https://joydddd.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://joydddd.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://joydddd.github.io/plugins/wow.min.js"></script>

<script src="https://joydddd.github.io/plugins/text-animation/text-animation.js"></script>

<script src="https://joydddd.github.io/plugins/jquery.waypoints.min.js"></script>

<script src="https://joydddd.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://joydddd.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://joydddd.github.io/plugins/owl-carousel/owl.carousel.min.js"></script>


<!-- Main Script -->

<script src="https://joydddd.github.io/js/script.min.js"></script>

<!-- google analitycs -->
</body>

</html>